<?xml version="1.0"?>
<project name="PhD Write-Up" company="" manager="" phase="" project-start="20200109T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Alu Clock Training" note="" work="432000" duration="432000" start="20200113T000000Z" end="20200131T170000Z" work-start="20200113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200113T000000Z"/>
    </task>
    <task id="2" name="Thesis Writing" note="" work="720000" duration="720000" start="20200203T000000Z" end="20200306T170000Z" work-start="20200203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200203T000000Z"/>
    </task>
    <task id="3" name="Alu Clock Paper " note="" work="432000" duration="432000" start="20200309T000000Z" end="20200327T170000Z" work-start="20200309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200309T000000Z"/>
    </task>
    <task id="4" name="Intention to Submit" note="" work="28800" duration="28800" start="20200127T000000Z" end="20200127T170000Z" work-start="20200127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200127T000000Z"/>
    </task>
    <task id="5" name="?Nominal Registration?" note="" work="28800" start="20200203T000000Z" end="20200203T170000Z" work-start="20200203T080000Z" percent-complete="25" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200203T000000Z"/>
    </task>
    <task id="6" name="Thesis Submission" note="" work="28800" start="20200330T000000Z" end="20200330T170000Z" work-start="20200330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200330T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Richard J. Acton" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
